#
# Description
# -----------
# This table stores the tags (currently levels) for each class
#
# Fields
# -------
# id:               The ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# tnid:             The ID of the tenant the class is attached to.
#
# class_id:         The ID of the class in ciniki_musicfestival_classes table.
#
# tag_type:         The type of tag, which is how it will be used.  This allows
#                   these tags to be used for multiple purposes.
#   
#                   0 - unknown
#                   20 - Level Tag
#
# tag_name:         The name of the tag, list or category.
#
# tag_sort_name:    The sorting name to use.
#
# permalink:        The permalink for the tag_name.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_musicfestival_class_tags (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    class_id int not null,
    tag_type tinyint unsigned not null,
    tag_name varchar(150) not null,
    tag_sort_name varchar(50) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (class_id, tag_type, tag_name),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
