#
# Description
# -----------
# The queue of volunteer email reminders to be sent.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# scheduled_dt:             The UTC date and time to send the notification.
# assignment_id:            The ID of the assignment to send the notification for.
# template:                 The message template to use.
#
#                               volunteers-email-reminder-7day      - send the 7 day email reminder
#                               volunteers-email-reminder-24hour    - send the 24 hour email reminder
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_volunteer_notifications (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    scheduled_dt datetime not null, 
    assignment_id int not null,
    template varchar(150) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (scheduled_dt, assignment_id, template),
    index (scheduled_dt),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
