#
# Description
# -----------
# This table stores additional information about volunteers (availablility, skills, approved roles)
#
# Fields
# -------
# id:               The ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# tnid:             The ID of the tenant the registration is attached to.
#
# volunteer_id:       The ID of the sponsor in ciniki_musicfestival_registrations table.
#
# tag_type:         The type of tag, which is how it will be used.  This allows
#                   these tags to be used for multiple purposes.
#   
#                   0 - unknown
#                   10 - Available Days
#                   20 - Available Times
#                   30 - Skills
#                   35 - Preferred Disciplines
#                   50 - Approved Roles
#
# tag_name:         The name of the tag, list or category.
#
# permalink:        The permalink for the tag_name.
#
# date_added:       The UTC date and time the thread was added.
# last_updated:     The UTC date and time the thread was last updated.
#
create table ciniki_musicfestival_volunteer_tags (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    volunteer_id int not null,
    tag_type tinyint unsigned not null,
    tag_name varchar(150) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (volunteer_id, tag_type, tag_name),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
