#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the section.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the section is attached to.
#
# festival_id:          The ID of the festival for the syllabus.
# name:                 The name for the section.
# permalink:            The permalink for the URL to open the section.
#
# sequence:             The order to display the syllabus in.
# flags:                The options for the section.
#
#                           0x01 - 
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#                           0x10 - 
#                           0x20 - 
#                           0x40 - 
#                           0x80 - 
#
# live_end_dt:          The UTC date and time live registrations close for this syllabus. **future**
# virtual_end_dt:       The UTC date and time virtual registrations close for this syllabus. **future**
# titles_end_dt:        The UTC date and time deadline for editing titles and times **future**
# upload_end_dt:        The UTC date and time deadline for uploading video URL's and music. **future**
#
# rules:                The rules and regulations for the syllabus.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_syllabuses (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    festival_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    flags tinyint unsigned not null,
    live_end_dt datetime not null,
    virtual_end_dt datetime not null,
    titles_end_dt datetime not null,
    upload_end_dt datetime not null,
    rules text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
