#
# Description
# -----------
# This table stores the music festival accolade classes, which are the classes
# that are eligible to win each accolade.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# accolade_id:              The ID of the accolade.
# class_id:                 The ID of the class.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_accolade_classes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    accolade_id int not null,
    class_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated),
    unique index (accolade_id, class_id)
) ENGINE='InnoDB', COMMENT='v1.01';
