#
# Description
# -----------
# This table stores the objects the adjudicator is linked to.
#
# Objects:
# ciniki.musicfestivals.schedulesection (schedule section ID)
# ciniki.musicfestivals.scheduledivision (schedule section ID)
#
# Fields
# -------
# id:               The id of the item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# adjudicator_id:   The ID of the adjudicator.
# object:           The object to referencing the adjudicator.
# object_id:        The ID of the object.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_adjudicatorrefs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    adjudicator_id int not null,
    object varchar(250) not null,
    object_id varchar(250) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key(id),
    index (tnid, uuid, last_updated),
    unique index (adjudicator_id, object, object_id)
) ENGINE='InnoDB', COMMENT='v1.01';
