#
# Description
# -----------
# This table stores the list sections
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# list_id:                  The ID of the list the entry is for.
#
# name:                     The name of the section.
# sequence:                 The order to show the section in.
# 
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_list_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    list_id int not null,
    name varchar(150) not null,
    sequence tinyint unsigned not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
