#
# Description
# -----------
# This table stores message sent out to the competitors and/or teachers.
#
# Fields
# -------
# id:               The id of the art catalog item.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the item is attached to.
#
# festival_id:      The ID of the festival the message is attached to.
#
# subject:          The subject of the message.
#
# status:           The current status of this message.
#
#                       10 - draft
#                       30 - scheduled
#                       50 - sent
#
# content:          The content of the message.
#
# dt_scheduled:     The UTC date and time the message is/was scheduled to be sent.
#                   This is only used when status is 20.
#
# dt_sent:          The UTC date and time the message was sent from Ciniki.
#                   This is only used for sent/outgoing messages.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_messages (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    festival_id int not null,
    subject varchar(250) not null,
    status tinyint unsigned not null,
    content text not null,
    dt_scheduled datetime not null,
    dt_sent datetime not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key(id),
    index (tnid, uuid, last_updated),
    index (festival_id, dt_sent)
) ENGINE='InnoDB', COMMENT='v1.01';
