#
# Description
# -----------
# This table stores the volunteers who have signed up for a festival
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# festival_id:              The ID of the festival the volunteer signed up for.
# customer_id:              The ID of the customer record.
# status:                   The current status of the volunteer.
#                       
#                               10 - Applied
#                               30 - Approved
#
# shortname:                The short name to use instead of persons first & last name.
#
# notes:                    The notes available for volunteer to edit.
# internal_notes:           The internal private notes for ciniki manager admins only.
#
# local_festival_id:        The ID of the local festival they volunteer at, for provincials only.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_volunteers (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    festival_id int not null,
    customer_id int not null,
    status tinyint unsigned not null,
    shortname varchar(50) not null,
    local_festival_id int not null,
    notes text not null,
    internal_notes text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, festival_id, customer_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
