#
# Description
# -----------
# This table stores the images for a timeslot. This is used to take photos during the event.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# timeslot_id:              The ID of the timeslot
# title:                    The title for the image, if any.
# permalink:                The permalink for the image to be used on the website.
# flags:                    The options for the image.
#
#                               0x01 - Visible on website
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# sequence:                 The order the images will be displayed on the website.
#
# image_id:                 The ID of the image
# 
# description:              The description for the image.

# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_timeslot_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    timeslot_id int not null,
    title varchar(200) not null,
    permalink varchar(200) not null,
    flags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    description text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
