#
# Description
# -----------
# This table stores the categories for trophies.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# category_id:              The ID of the category this subcategory is part of.
# name:                     The name of the category.
# permalink:                The permalink for the category.
#
# flags:                    The options for the category.
#
#                               0x01 - 
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#                               0x10 - 
#                               0x20 - 
#                               0x40 - 
#                               0x80 - 
#
# image_id:                 The ID of the image to use for the category. Used in image buttons.
# description:              The description to be shown on the website.
# 
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_trophy_subcategories (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    category_id int not null,
    name varchar(250) not null,
    permalink varchar(250) not null,
    flags smallint unsigned not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    synopsis varchar(250) not null,
    description text not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated),
    index name (tnid, category_id, permalink)
) ENGINE='InnoDB', COMMENT='v1.01';
