#
# Description
# -----------
# This table stores the music festival trophy classes, which are the classes
# that are eligible to win each trophy.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# trophy_id:                The ID of the trophy.
# class_id:                 The ID of the class.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_trophy_classes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    trophy_id int not null,
    class_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated),
    unique index (trophy_id, class_id)
) ENGINE='InnoDB', COMMENT='v1.01';
