#
# Description
# -----------
# This table stores the list of member festival for provincials.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# name:                     The name of the festival.
# permalink:                The permalink of the festival.
# shortname:                The short name of the festival, used in results.
#
# flags:                    The options for the member.
#
#                               0x01 - Force recommendations local festival Ciniki website
#                               0x02 - Force registrations via local festival
#                               0x04 - 
#                               0x08 - 
#
# category:                 The category for the member.
#
# synopsis:                 The synopsis of the festival to display on the website.
#
# status:                   The current status of the festival.
#
#                               10 - Active
#                               70 - Closed
#                               90 - Archive
#
# customer_id:              The ID of the customer than can login for this member festival. **deprecated**
#
# member_tnid:              The Tenant ID of the member festival
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestivals_members (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    name varchar(250) not null,
    shortname varchar(250) not null,
    permalink varchar(250) not null,
    flags smallint unsigned not null,
    category varchar(250) not null,
    synopsis varchar(2000) not null,
    status tinyint unsigned not null,
    customer_id int not null,
    member_tnid int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
