#
# Description
# -----------
# This table stores the schedule sections. They may or may not be the same as the sections.
#
# Fields
# ------
# id:                   The ID assigned to the category.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the category is attached to.
#
# festival_id:          The festival the category is for.
#
# name:                 The name for the category.
#
# adjudicator1_id:      The 1st adjudicator for the section.
# adjudicator2_id:      The 2nd adjudicator for the section.
# adjudicator3_id:      The 3rd adjudicator for the section.
#
# flags:                The options for the timeslot section.
#
#                           0x01 - Release schedule.
#                           0x02 - Release comments for download.
#                           0x04 - Release certificates for download.
#                           0x08 - Release results on website
#                           0x10 - 
#                           0x20 - 
#                           0x40 - 
#                           0x80 - 
#
# sponsor_settings:     The settings for the sponsors and how they will appear on the page.
# provincial_settings:  The settings for the provincials information.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_schedule_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    adjudicator_id int not null,
    name varchar(150) not null,
    sequence tinyint unsigned not null,
    adjudicator1_id int not null,
    adjudicator2_id int not null,
    adjudicator3_id int not null,
    flags tinyint unsigned not null,
    sponsor_settings text not null,
    provincial_settings text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (festival_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.04';
