#
# Description
# -----------
# This table stores the music festivals for a tenant.
#
# Fields
# ------
# id:                   The ID assigned to the festival.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the festival is attached to.
#
# name:                 The name for the festival.
# permalink:            The permalink for the URL to open the festival.
#
# start_date:           The date of the start of the event.
# end_date:             The date of the end of the event.
#
# status:               The current status of the festival.
#
#                           10 - Active
#                           30 - Current
#                           60 - Archived
#
# flags:                The options for the festival.
#
#                           0x01 - Online Registrations Open
#                           0x02 - Virtual Music Festival (Enable video links and PDF music uploads)
#                           0x04 - Virtual Pricing
#                           0x08 - Section End Dates
#                           0x10 - 
#                           0x20 - Comments PDF include Adjudicator name in header
#                           0x40 - Comments PDF include Date/Time
#                           0x80 - Certificates PDF include Pronoun
#                           0x0100 - Include Section/Category as part of Invoice item description
#                           0x0200 - 
#                           0x0400 - 
#                           0x0800 - 
#
# earlybird_date:       The UTC Date and Time when earlybird pricing ends.
# live_date:            The UTC Date and Time when live pricing ends.
# virtual_date:         The UTC Date and Time when virtual pricing ends.
# edit_end_dt:          The UTC Date and Time deadline for editing titles and times.
# upload_end_dt:        The UTC Date and Time deadline for upload videos and music.
# 
# primary_image_id:     The ID of the image to show in listings and top of festival page. (optional)
#
# description:          The longer text description of the festival (optional).
#
# document_logo_id:     The ID of the image to be used on top of documents.
# document_header_msg:  The message to include in the header of the documents.
# document_footer_msg:  The message to include in the footer of the documents.
# comments_grade_label: The label to put for grade. Defaults to "Mark"
# comments_footer_msg:  The levels message to include in the footer of the comments document.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestivals (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    start_date date not null,
    end_date date not null,
    status tinyint unsigned not null,
    flags int unsigned not null,
    earlybird_date datetime not null,
    live_date datetime not null,
    virtual_date datetime not null,
    edit_end_dt datetime not null,
    upload_end_dt datetime not null,
    primary_image_id int not null,
    description varchar(5000) not null,
    document_logo_id int not null,
    document_header_msg varchar(250) not null,
    document_footer_msg varchar(250) not null,
    comments_grade_label varchar(50) not null,
    comments_footer_msg varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.05';
