#
# Description
# -----------
# This table stores the adjudicator recommended entries for classes.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# status:                   The current status of the recommendation entry.
#
#                               10 - Recommended
#                               30 - Accepted 
#                               50 - Registered 
#                               70 - Turned Down 
#                               90 - Expired
#
# recommendation_id:        The ID of the recommendation submission the entries are for.
# class_id:                 The ID of the class in the syllabus the recommendations are for.
#
# position:                 The position of the recommendation.
#
#                               1 - 1st Recommendation
#                               2 - 2nd Recommendation
#                               3 - 3rd Recommendation
#                               101 - 1st Alternate
#                               102 - 2nd Alternate
#                               103 - 3rd Alternate
#
# name:                     The recommended name.
# mark:                     The mark they received.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_recommendation_entries (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    status tinyint unsigned not null,
    recommendation_id int not null,
    class_id int not null,
    position smallint unsigned not null,
    name varchar(250) not null,
    mark varchar(50) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (recommendation_id, class_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
