#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the festival.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the festival is attached to.
#
# festival_id:          The ID of the festival the class is for.
# category_id:          The ID of the category the class is in.
#
# code:                 The code for the class.
# name:                 The name for the class.
# permalink:            The permalink for the class, a combination of code and name.
#
# icon_image_id:        The ID of the image for the class icon.
#
# sequence:             The order to display the classes in.
# flags:                The options for the class.
#
#                           0x01 - Online registration
#                           0x02 - Multireg - Allow for same student to register multiple times. **Not currently implemented**
#                           0x04 - Instrument required on registration
#                           0x08 - Instrument optional **future placeholder, not implemented**
#                           0x10 - Fixed title(s) **to be deprecated**
#                           0x20 - Virtual Only (Only applicable when festival flags 0x06 = 0x02 - no virtual pricing)
#                           0x40 - Teacher Required **future**
#                           0x80 - Teacher Optional **future**
#                           0x0100 - Mark
#                           0x0200 - Placement
#                           0x0400 - Level
#                           0x0800 -            ** Saved for possible future additional mark field **
#                           0x1000 - Accompanist Required
#                           0x2000 - Accompanist Optional
#                           0x4000 - Individual Registration
#                           0x8000 - Group/Ensemble Registration
#                           0x010000 - Virtual Entry Youtube URL Required **to be deprecated**
#                           0x020000 - Virtual Entry Youtube URL Hidden **to be deprecated**
#                           0x040000 - Schedule Time is added to perf_time
#                           0x080000 - Schedule Time is total time
#                           0x100000 - Virtual Entry Music PDF Required **to be deprecated**
#                           0x200000 - Virtual Entry Music PDF Hidden **to be deprecated**
#                           0x400000 - Accompanist Optional or Backtrack Required 
#                           0x800000 - 
#                           0x01000000 - Backtrack Required **to be deprecated**
#                           0x02000000 - Backtrack Optional **to be deprecated**
#                           0x04000000 - Movements/Musical Required **to be deprecated**
#                           0x08000000 - Movements/Musical Optional **to be deprecated**
#                           0x10000000 - Composer Required **to be deprecated**
#                           0x20000000 - Composer Optional **to be deprecated**
#                           0x40000000 - 
#                           0x80000000 - 
#
# feeflags:             The options for the fees
#
#                           0x01 - Earlybird Live Fee
#                           0x02 - Live Fee
#                           0x04 - Earlybird Virtual Fee **future**
#                           0x08 - Virtual Fee
#                           0x10 - Earlybird Plus Plus Fee
#                           0x20 - Plus Live Fee
#                           0x40 -      ** saved for possible future fee type **
#                           0x80 -      ** saved for possible future fee type **
#
# titleflags:           The options for titles. Several of the flags will be moved from flags
#                       field in the future.
#
#                           0x01 - 
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#                           0x10 - Fixed title(s) **Future move from flags**
#                           0x20 - 
#                           0x40 - 
#                           0x80 - 
#                           0x0100 - Artwork Required
#                           0x0200 - Artwork Optional
#                           0x0400 - 
#                           0x0800 - 
#                           0x1000 - Time Required **future**
#                           0x2000 - Time Optional **future**
#                           0x4000 - 
#                           0x8000 - 
#                           0x010000 - Virtual Entry Youtube URL Required  **FUTURE move from flags**
#                           0x020000 - Virtual Entry Youtube URL Hidden **Future move from flags**
#                           0x040000 - 
#                           0x080000 - 
#                           0x100000 - Virtual Entry Music PDF Required **Future move from flags**
#                           0x200000 - Virtual Entry Music PDF Hidden **Future move from flags**
#                           0x400000 - Live Entry Music PDF Required **future** **Future move from flags**
#                           0x800000 - Live Entry Music PDF Optional **future** **Future move from flags**
#                           0x01000000 - Backtrack Required **Future move from flags**
#                           0x02000000 - Backtrack Optional **Future move from flags**
#                           0x04000000 - Movements/Musical Required **Future move from flags**
#                           0x08000000 - Movements/Musical Optional **Future move from flags**
#                           0x10000000 - Composer Required **Future move from flags**
#                           0x20000000 - Composer Optional **Future move from flags**
#                           0x40000000 - 
#                           0x80000000 - 
#
# earlybird_fee:        The earlybird fee for the class.
# fee:                  The fee for the class.
# virtual_fee:          The fee for the class.
# earlybird_plus_fee:   The Earlybird Adjudication Plus fee for the class.
# plus_fee:             The Adjudication Plus fee for the class.
#
# min_competitors:      The minimum number of competitors for this class (0-4).
# max_competitors:      The maximum number of competitors for this class (0-4).
#
# min_titles:           The minimum number of titles that must be performed.
# max_titles:           The maximum number of titles that can be performed.
#
# provincials_code:     The provincial class code any students in this class can be recommended for.
#
# synopsis:             The synopsis/short description of the class.
#
# schedule_seconds:     The seconds alotted for each registration in this class. **FIXME: change to schedule_reg_sec
#
# schedule_at_seconds:  The seconds alloted for the adjudication talk for the first registration at the end of a class.
# schedule_ata_seconds: The seconds alloted for each additional registration after the first registration.
#
# keywords:             The search keywords to be used for live search.
#
# options:              The extra options for the class. Fixed titles, etc.
# prev_code:            The previous festival years class code. This is used for provincials, so when local festivals copy the syllabus the codes can be updated from last years to this years.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_classes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    category_id int not null,
    code varchar(50) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    flags int unsigned not null,
    feeflags int unsigned not null,
    titleflags int unsigned not null,
    earlybird_fee decimal(19,6) not null,
    fee decimal(19,6) not null,
    virtual_fee decimal(19,6) not null,
    earlybird_plus_fee decimal(19,6) not null,
    plus_fee decimal(19,6) not null,
    min_competitors tinyint unsigned not null,
    max_competitors tinyint unsigned not null,
    min_titles tinyint unsigned not null,
    max_titles tinyint unsigned not null,
    provincials_code varchar(20) not null,
    synopsis varchar(2000) not null,
    schedule_seconds int not null,
    schedule_at_seconds int not null,
    schedule_ata_seconds int not null,
    keywords varchar(5000) not null,
    options text not null,
    prev_code varchar(50) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, permalink),
    unique index (festival_id, code),
    index (festival_id, category_id, tnid),
    index keywords (keywords),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.18';
