#
# Description
# -----------
# This table store the certificate details for music festivals.
# Certificates can be attached to a section and a minimum score (mark).
# 
# A default certificate should be uploaded for section_id = 0 and min_score = 0 that 
# will apply to all registrations.
#
# If a more specific certificate is available either with section or above min_score then it will be used.
#
# Substitution fields are in the ciniki_musicfestival_certificate_fields table.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# festival_id:              The ID of the festival the certificate is attached to.
#
# name:                     The name for this certificate, used for UI only.
# image_id:                 The ID of the image for the background of the certificate.
# orientation:              The orientation of the certificate.
#
#                               L - landscape (default)
#                               P - Portrait
#
# section_id:               The ID of the section the certificate is for, or 0 for all sections.
# min_score:                The minimum score to receive this certficate.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_certificates (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    festival_id int not null,
    name varchar(150) not null,
    image_id int not null,
    orientation varchar(50) not null,
    section_id int not null,
    min_score int not null, 

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
