#
# Description
# -----------
# This table stores the song selections available for different sections
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# movements:                The musical/tv show/movie or movements. Source field in SSAM.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestivals_titles (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    list_id int not null,
    title varchar(200) not null,
    movements varchar(150) not null,
    composer varchar(150) not null,
    source_type varchar(100) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (list_id, title, movements, composer, source_type),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
