#
# Description
# -----------
# This table stores the schedule divisions for the festival sections. Timeslots are level below divisions.
#
# Fields
# ------
# id:                   The ID assigned to the category.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the category is attached to.
#
# festival_id:          The festival the category is for.
# ssection_id:          The schedule_section the category is for.
#
# location_id:          The ID of the location in ciniki_musicfestival_locations table.
#
# adjudicator_id:       The Adjudicator for the division, will override an adjudicator at schedule section level.
#                       **note** This cannot be used for adjudicator login and comments
#
#
# name:                 The name for the category.
#
# flags:                The options for the disivion.
#
#                           0x01 - 
#                           0x02 - Release comments to competitors.
#                           0x04 - Release certificates to competitors.
#                           0x08 - 
#                           0x10 - 
#                           0x20 - Publish results on website.
#                           0x40 - 
#                           0x80 - 
#
# division_date:        The date for the division.
#
# address:              The address for the division.
#
# results_notes:        If there is notes or video links can be added here to be displayed on results pages.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_schedule_divisions (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    ssection_id int not null,
    location_id int not null,
    adjudicator_id int not null,
    name varchar(150) not null,
    flags int unsigned not null,
    division_date date not null,
    address varchar(250) not null,
    results_notes text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (festival_id, ssection_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.04';
