#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the festival.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the festival is attached to.
#
# festival_id:          The ID of the festival the class is for.
# category_id:          The ID of the category the class is in.
#
# code:                 The code for the class.
# name:                 The name for the class.
# permalink:            The permalink for the class, a combination of code and name.
#
# sequence:             The order to display the classes in.
# flags:                The options for the class.
#
#                           0x01 - Online registration
#                           0x02 - Multireg - Allow for same student to register multiple times. **Not currently implemented**
#                           0x04 - Instrument required on registration
#                           0x08 - Instrument optional **future placeholder, not implemented**
#                           0x10 - Enable Second competitor **deprecated**
#                           0x20 - Enable Third competitor **deprecated**
#                           0x40 - Enable Fourth competitor **deprecated**
#                           0x80 - 
#                           0x0100 - Second Competitor optional **deprecated**
#                           0x0200 - Third Competitor optional **deprecated**
#                           0x0400 - Fourth Competitor optional **deprecated**
#                           0x0800 - 
#                           0x1000 - Accompanist Required
#                           0x2000 - Accompanist Optional
#                           0x4000 - Individual Registration
#                           0x8000 - Group/Ensemble Registration
#                           0x010000 - Virtual Entry Youtube URL Required
#                           0x020000 - Virtual Entry Youtube URL Hidden
#                           0x040000 - 
#                           0x080000 - 
#                           0x100000 - Virtual Entry Music PDF Required
#                           0x200000 - Virtual Entry Music PDF Hidden
#                           0x400000 - Live Entry Music PDF Required **future**
#                           0x800000 - Live Entry Music PDF Optional **future**
#                           0x01000000 - Backtrack Required
#                           0x02000000 - Backtrack Optional
#                           0x04000000 - Movements/Musical Required
#                           0x08000000 - Movements/Musical Optional
#                           0x10000000 - Composer Required
#                           0x20000000 - Composer Optional
#                           0x40000000 - 
#                           0x80000000 - 
#
# earlybird_fee:        The earlybird fee for the class.
# fee:                  The fee for the class.
# virtual_fee:          The fee for the class.
# earlybird_plus_fee:   The Earlybird Adjudication Plus fee for the class.
# plus_fee:             The Adjudication Plus fee for the class.
#
# min_competitors:      The minimum number of competitors for this class (0-4).
# max_competitors:      The maximum number of competitors for this class (0-4).
#
# min_titles:           The minimum number of titles that must be performed.
# max_titles:           The maximum number of titles that can be performed.
#
# provincials_code:     The provincial class code any students in this class can be recommended for.
#
# synopsis:             The synopsis/short description of the class.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_classes (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    category_id int not null,
    code varchar(50) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    flags int unsigned not null,
    earlybird_fee decimal(19,6) not null,
    fee decimal(19,6) not null,
    virtual_fee decimal(19,6) not null,
    earlybird_plus_fee decimal(19,6) not null,
    plus_fee decimal(19,6) not null,
    min_competitors tinyint unsigned not null,
    max_competitors tinyint unsigned not null,
    min_titles tinyint unsigned not null,
    max_titles tinyint unsigned not null,
    provincials_code varchar(20) not null,
    synopsis varchar(2000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, permalink),
    unique index (festival_id, code),
    index (festival_id, category_id, tnid),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.10';
