#
# Description
# -----------
#
# Fields
# ------
# id:                   The ID assigned to the section.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the section is attached to.
#
# festival_id:          The festival the section is for.
#
# syllabus:             The syllabus this section is part of.
# name:                 The name for the section.
# permalink:            The permalink for the URL to open the section.
#
# sequence:             The order to display the section in.
# flags:                The options for the section.
#
#                           0x01 - Hidden on website
#                           0x02 - Edit Titles & Times
#                           0x04 - 
#                           0x08 - 
#
# primary_image_id:     The ID of the image section.
# synopsis:             The show synopsis to show on listing pages.
# description:          The longer text description of the section to be included in syllabus.
#
# live_description:             The live syllabus description of the section to be included in syllabus. (only for flag 0x020000)
# virtual_description:          The virtual syllabus description of the section to be included in syllabus. (only for flag 0x020000)
# recommendations_description:  The recommendations submissions description for adjudicators recommendations. (only for flag 0x010000)
#
# live_end_dt:          The UTC date and time live registrations close for this section.
# virtual_end_dt:       The UTC date and time virtual registrations close for this section.
# titles_end_dt:          The UTC date and time deadline for editing titles and times
# upload_end_dt:        The UTC date and time deadline for uploading video URL's and music.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_sections (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    syllabus varchar(150) not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    sequence tinyint unsigned not null,
    flags tinyint unsigned not null,
    primary_image_id int not null,
    synopsis varchar(1000) not null,
    description varchar(5000) not null,
    live_description text not null,
    virtual_description text not null,
    recommendations_description text not null,
    live_end_dt datetime not null,
    virtual_end_dt datetime not null,
    titles_end_dt datetime not null,
    upload_end_dt datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, permalink),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.06';
