#
# Description
# -----------
# This table stores the social media posts/ideas that are shared
# between festivals.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# image_id:                 The ID of the image for the post. The image can only be added once.
# flags:                    The options for the post.
#
#                               0x01 - Shared with other festivals
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# user_id:                  The ID of the user who added the post.
# content:                  The suggested content for the post.
# notes:                    The notes for the post, can include suggested hashtags.
# 
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestivals_socialposts (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    user_id int not null,
    flags int unsigned not null,
    image_id int not null,
    content varchar(2000) not null,
    notes varchar(2000) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (image_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
