#
# Description
# -----------
# This table stores the time slots for the schedule.
#
# Fields
# ------
# id:                   The ID assigned to the time slot.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the time slot is attached to.
#
# festival_id:          The festival the time slot is for.
# ssection_id:          The schedule_section the time slot is for, used for unscheduled timeslots.
# sdivision_id:         The schedule_division the time slot is for.
#
# slot_time:            The time for the slot on the division date.
#
# flags:                The options for this timeslot.
#
#                           0x01 - Split - Partial Registration List, registrations are linked by timeslot_id in registrations table. **deprecated**
#                           0x02 - Final/Playoffs timeslot
#                           0x04 - 
#                           0x08 - 
#
# name:                 The name for the category.
# groupname:            The group name if a split class. This will be automatically added to class name when separate classes is enabled.
# description:          The longer text description of the category.
#
# results_notes:        If there is notes or video links can be added here to be displayed on results pages.
#
# results_video_url:    The URL to the youtube video with adjudicator comments.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_schedule_timeslots (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    ssection_id int not null,
    sdivision_id int not null,
    slot_time time not null,
    flags tinyint unsigned not null,
    name varchar(150) not null,
    groupname varchar(150) not null,
    description varchar(2000) not null,
    runsheet_notes text not null,
    results_notes text not null,
    results_video_url varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (festival_id, sdivision_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.08';
