#
# Description
# -----------
# This table stores the volunteer shifts available
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# festival_id:              The ID of the festival the shift is connected to.
# shift_date:               The date of the shift in local timezone
# start_time:               The start time of the shift in local timezone
# end_time:                 The end time of the shift in local timezone
# object:                   The building or location
# object_id:                The ID of the building or location
# role:                     The role of the shift
# flags:                    The options for the shift.
#
#                               0x01 - Online Signups
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# min_volunteers:           The minimum number of volunteers required.
# max_volunteers:           The maximum number of volunteers required.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_volunteer_shifts (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    festival_id int not null,
    shift_date date not null,
    start_time time not null,
    end_time time not null,
    object varchar(250) not null,
    object_id varchar(250) not null,
    role varchar(50) not null,
    flags int not null,
    min_volunteers tinyint not null,
    max_volunteers tinyint not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
