#
# Description
# -----------
# This table stores the soundtechs for music festivals. Each soundtechs must also have a record in the customers module.
#
# Fields
# ------
# id:                   The ID assigned to the soundtechs.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the soundtechs is attached to.
#
# festival_id:          The festival the soundtechs is attached to.
#
# customer_id:          The ID of the customer who is the soundtechs.
#
# flags:                The options for the soundtechs. ** future **
#
#                           0x01 - 
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_musicfestival_soundtechs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    festival_id int not null,
    customer_id int not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (festival_id, customer_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
