#
# Description
# -----------
# This table stores the music festival trophy winners.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# trophy_id:                The ID of the trophy the winner is for.
# registration_id:          The ID of the registration that won the trophy.
# awarded_amount:           The amount awarded to the registration.
#
# name:                     The name of the winner copied from registration, can be changed if needed.
# year:                     The year won
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_musicfestival_trophy_winners (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    trophy_id int not null,
    registration_id int not null,
    awarded_amount decimal(19,4) not null,
    name varchar(250) not null,
    year varchar(50) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated),
    unique index (trophy_id, name, year)
) ENGINE='InnoDB', COMMENT='v1.02';
